//Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde y el trimestre, 
//si el número ingresado no es correcto mostrar un "Mensaje de Error".
Algoritmo TPN3C_6
	Definir op Como Entero
	
	Escribir "Ingrese un número del 1-12";
	leer op;
	
	Segun op Hacer
		1:
			Escribir "Su número corresponde al mes de Enero";
			Escribir "Está ubicado en el primer trimestre";
			
		2:
			Escribir "Su número corresponde al mes de Febrero";
			Escribir "Está ubicado en el primer trimestre";
			
		3:
			Escribir "Su número corresponde al mes de Marzo";
			Escribir "Está ubicado en el primer trimestre";
			
		4: 
			Escribir "Su número corresponde al mes de Abril";
			Escribir "Está ubicado en el segundo trimestre";
			
		5:
			Escribir "Su número corresponde al mes de Mayo";
			Escribir "Está ubicado en el segundo trimestre";
			
		6: 
			Escribir "Su número corresponde al mes de Junio";
			Escribir "Está ubicado en el segundo trimestre";
			
		7: 
			Escribir "Su número corresponde al mes de Julio";
			Escribir "Está ubicado en el tercer trimestre";
			
		8: 
			Escribir "Su número corresponde al mes de Agosto";
			Escribir "Está ubicado en el tercer trimestre";
			
		9: 
			Escribir "Su número corresponde al mes de Septiembre";
			Escribir "Está ubicado en el tercer trimestre";
			
		10:
			Escribir "Su número corresponde al mes de Octubre";
			Escribir "Está ubicado en el cuarto trimestre";
			
		11: 
			Escribir "Su número corresponde al mes de Noviembre";
			Escribir "Está ubicado en el cuarto trimestre";
			
		12:
			Escribir "Su número corresponde al mes de Diciembre";
			Escribir "Está ubicado en el cuarto trimestre";
			
		De Otro Modo:
			Escribir "Valor invalido.";
	FinSegun
	
FinAlgoritmo
